PORT=3030

ORACEL_HOST='27.96.134.173'
ORACEL_PORT='9020'
ORACEL_USERNAME='system'
ORACEL_PASSWORD='oracle'
ORACEL_DATABASE=''

MYSQL_HOST='27.96.134.173'
MYSQL_PORT='9000'
MYSQL_USERNAME='root'
MYSQL_PASSWORD='password'
MYSQL_DATABASE='test'

MARIADB_HOST='27.96.134.173'
MARIADB_PORT='3306'
MARIADB_USERNAME='root'
MARIADB_PASSWORD='ckdals'
MARIADB_DATABASE='test'
